{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": [
      "jsdom"
    ]
  },
  "include": ["vite.config.ts"]
}
